<!DOCTYPE html>
<html lang="es-cl">
  <head>
    <title>SPestudio | Servicios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="algo">
    <link href="https://file.myfontastic.com/mvpawRadda82wfVXeddC3n/icons.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css?t=1541201731321">
  </head>
  <body class="c-body" id="body">
    <header class="c-header" id="mainHeader">
      <h1 class="c-header-logo"><a href="http://localhost:3000/"><img src="img/logo.jpg" alt="Logo SPestudio"></a></h1><i class="c-header-menu icon-menu" id="openMenu"></i>
      <nav class="c-nav" id="mainNav"><i class="icon-close c-nav-close" id="closeMenu"></i>
        <ul class="c-nav-menu">
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/">Home</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/nuestro-estudio.html">Nuestro Estudio</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/servicios.html">Servicios</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/proyectos.html">Proyectos</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/contacto.html">Contacto</a></li>
        </ul>
        <div class="c-nav-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/semmleryprausestudio/" target="_blank"><i class="icon-instagram"></i></a></div>
      </nav>
    </header>
    <main class="c-main">
      <h1 class="c-servicios-title">Servicios</h1>
      <section class="c-servicios">
        <figure class="c-servicios-item">
          <div class="c-servicios-description">
            <h2>Diseño Locales Comerciales</h2>
            <p>Expertos en diseño de tienda y remodelación de locales comerciales. Servicio de diseño de proyecto, modelado 3D, branding corporativo, aplicación de marca en el espacio,  supervisión de obra, instalación de revestimientos, implementación de mobiliario e iluminación.</p>
            <p>El cliente puede descansar en el profesionalismo de nuestro trabajo.</p>
          </div>
          <div class="c-servicios-img-impar"><img src="img/imagen1.webp" alt="La Fermata"></div>
        </figure>
        <figure class="c-servicios-item">
          <div class="c-servicios-description">
            <h2>Asesoría de decoración integral</h2>
            <p>
              Servicio de diseño de espacios con una mirada integral en base a iluminación, mobiliario, decoración y revestimientos en caso de que el cliente lo requiera. El servicio esta enfocado para casas o deptos piloto y viviendas particulares.Nuestro servicio se basa en diseñar, asesorar, planificar, coordinar compras e instalacion del proyecto. La idea es entregarle de forma completa, llamado "llave en mano", el proyecto al cliente.</p>
          </div>
          <div class="c-servicios-img-par"><img src="img/imagen10.webp" alt="Departamento"></div>
        </figure>
        <figure class="c-servicios-item">
          <div class="c-servicios-description">
            <h2>Diseño de Hoteles</h2>
            <p>Diseño e implementación de hoteles boutique. Análisis de como generar experiencias a través del diseño de marca, identidad corporativa, asesoría en protocolos de servicio.</p>
            <p>Diseño de planos y maqueta 3D, itemizado de compras, asistencia en obra, diseño de interior y equipamiento. Diseño e implementación de mobiliario, compra de materiales, relación con proveedores, implementación pensada bajo el código hotelero.</p>
            <p>Asesoría en permisos de patentes.</p>
          </div>
          <div class="c-servicios-img-impar"><img src="img/imagen9.webp" alt="Hotel"></div>
        </figure>
        <figure class="c-servicios-item">
          <div class="c-servicios-description">
            <h2>Diseño de Vitrinas</h2>
            <p>Diseño, producción y montaje de vitrinas. </p>
            <p>Comunicamos visualmente lo que la marca quiere vender de forma innovadora y delicada.</p>
            <p>Diseñamos propuestas creativas que generan soluciones visuales para nuestros clientes.</p>
            <p>Montaje de Stand y espacios promocionales.</p>
          </div>
          <div class="c-servicios-img-par"><img src="img/imagen8.webp" alt="Detogni"></div>
        </figure>
      </section>
    </main>
    <footer class="c-footer"><i class="icon-up" id="up"></i>
      <div class="c-footer-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/semmleryprausestudio/" target="_blank"><i class="icon-instagram"></i></a></div>
      <div class="c-footer-right">
        <p>&copy; Copyright SP Estudio 2018</p>
      </div>
      <div class="c-footer-creditos">
        <p>Desarrollado por<a href="https://esferadigital.cl" target="_blank"> Esfera Digital</a></p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/all.min.js?t=1541201731321"></script>
  </body>
</html>